{
  "MINTING_LIVE": false,
  "CONTRACT_ADDRESS": "0xaD82d38EdCD36a4a13888220Fe648242247bf6A9",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x0473321e5c0a1deebaabc88241845fc4828e798b",
  "NETWORK": {
    "NAME": "RINKEBY",
    "SYMBOL": "ETHER",
    "ID": 4
  },
  "MAX_SUPPLY": 10000,
  "MARKETPLACE": "OPENSEA",
  "MARKETPLACE_LINK": "https://opensea.io/collection/Testproj",
  "SOCIAL": {
    "DISCORD": "https://discord.gg/EVYDTdFU8j",
    "TWITTER": "https://twitter.com/madparrotcrew",
    "INSTAGRAM": "https://www.instagram.com/madparrotcrew"
  },
  "SHEFTALI": {
    "TWITTER": "https://twitter.com/iamsheftali",
    "INSTAGRAM": "https://www.instagram.com/iamsheftali"
  },
  "IACOVE": {
    "TWITTER": "https://twitter.com/IacNft"
  }
}
