{
  "CONTRACT_ADDRESS": "0x3F537d3598a9eb5278810F71bf84f1529FCd597F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x3F537d3598a9eb5278810F71bf84f1529FCd597F",
  "NETWORK": {
    "NAME": "RINKEBY",
    "SYMBOL": "ETHER",
    "ID": 4
  },
  "OPENSEA_LINK": "https://opensea.io/collection/Testproj",
  "SOCIAL": {
    "DISCORD": "https://discord.gg/EVYDTdFU8j",
    "TWITTER": "https://twitter.com/madparrotcrew"
  }
}
