{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "typechain": "typechain --target=ethers-v5 --out-dir=./types ./out/MadParrotCrew.sol/MadParrotCrew.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.22",
    "typechain": "^8.1.0"
  }
}
